<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>резюме</title>
    <style>
        a:hover {
            color: #6f79b3;
        }

        .xd {
            color: #8b0089;
        }

        td {
            margin: 10px;
        }

        a {
            color: #5a0000;
        }

        body {
            color: #1c1b78;
            padding: 2rem;
            background-color: #f1ebab;
        }

        hr {
            border-color: #3d0058;
            border-style: dashed;
        }

        table {
            border: 1px solid #000000;
            border-collapse: collapse;
        }

        th, tr, td {
            border: 1px solid #000000;
            padding: 15px;
            text-align: center;
            font-size: 120%;
        }

        p {
            font-size: 150%;
        }

        img {
            height: 30vh;
            width: auto;

        }

        .image_wrapper {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header>
    <div class="image_wrapper">
        <div>
            <h1>Кезля Артем Олегович</h1>
            <h2>возраст: 17 лет</h2>
            <h2>адрес: улица автозаводская, дом 6а <br> e-mail: artem.kez.work@gmail.com</h2>
            <h2>опыт работы: нет</h2>
            <h2>образование: школа №55</h2>
        </div>
        <img src="./ava.jpeg">
    </div>


</header>
<h2>дополнительное образование:</h2>
<table class="xd">
    <thead>
    <tr>
        <th>сайты на которых я проходил онлайн курсы</th>
        <th>онлайн курсы</th>
        <th>статус их прохождения</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="3"><a href="https://welcome.stepik.org/ru" target="_blank">stepik.org</a></td>
        <td>Introduction to JavaScript and React</td>
        <td>93/111</td>
    </tr>
    <tr>
        <td>JavaScript для начинающих</td>
        <td>65/66</td>
    </tr>
    <tr>
        <td>Введение в Linux</td>
        <td>73/140</td>
    </tr>
    <tr>
        <td rowspan="2"><a href="https://www.freecodecamp.org/" target="_blank">www.freecodecamp.org</a></td>
        <td>Сертификация адаптивного веб-дизайна</td>
        <td>100%</td>
    </tr>
    <tr>
        <td>Сертификация алгоритмов JavaScript и структур данных</td>
        <td>100%</td>
    </tr>
    <tr>
        <td><a href="https://www.hackerrank.com/dashboard" target="_blank">www.HackerRank.com</a></td>
        <td>день: 0, 1, 2</td>
        <td>100%</td>
    </tr>
    <tr>
        <td><a href="https://htmlacademy.ru/study" target="_blank">htmlacademy.ru</a></td>
        <td>Основы HTML и CSS - HTML Academy</td>
        <td>100%</td>
    </tr>
    <tr>
        <td><a href="https://ru.reactjs.org/" target="_blank">ru.reactjs.org</a></td>
        <td>Введение: знакомство с React-React</td>
        <td>100%</td>
    </tr>
    </tbody>
</table>
<p>курсы: Front end разработка</p>

<a href="obo_mne.html">ссылка на страницу обо мне</a>
</body>
</html>